VirtualHost *:443>
        ServerName www.localhost:8000

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/testrail

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/certificate.crt
        SSLCertificateKeyFile /etc/apache2/ssl/key.pem
        SSLCertificateChainFile /etc/apache2/ssl/certificate.crt

        ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
        CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
</VirtualHost>
